View/MainWindow.xaml

<controls:MetroWindow x:Class="catamorphism.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
    Title="password" Height="568.85" Width="834.1" ResizeMode="CanMinimize"             >




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" ItemsSource="{Binding SavedList}" HorizontalAlignment="Left" Height="481" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" MouseUp="listBox1_MouseUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Height="50" Width="175">
                        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32"  Source="{Binding Icon}"/>
                        <Label x:Name="label" Content="{Binding ShortName}" HorizontalAlignment="Left" Margin="47,8,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="9"/>
                        <Label x:Name="label1" Content="{Binding Login}" HorizontalAlignment="Left" Margin="47,23,0,0" VerticalAlignment="Top"  Width="123" FontSize="8"/>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="button" Content="new" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Width="180" Height="34"/>
        <Button x:Name="button1" Content="edit" Grid.Column="1" HorizontalAlignment="Left" Margin="77,437,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.367,0.981" IsEnabled="False"/>
        <Button x:Name="button2" Content="remove" Grid.Column="1" HorizontalAlignment="Left" Margin="77,469,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False"/>


                <Label x:Name="label1" Content="{Binding Page.WebName}" Grid.Column="1" HorizontalAlignment="Left" Margin="318,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.154" Foreground="Blue"/>
                <Label x:Name="label2" Content="{Binding Page.User}" Grid.Column="1" HorizontalAlignment="Left" Margin="318,168,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="{Binding Page.EMail}" Grid.Column="1" HorizontalAlignment="Left" Margin="318,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.808"/>
                <Label x:Name="label4" Content="{Binding Page.Password}" Grid.Column="1" HorizontalAlignment="Left" Margin="318,230,0,0" VerticalAlignment="Top"/>
                <ProgressBar x:Name="progressbar1" Style="{x:Null}" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="318,274,0,0" VerticalAlignment="Top" Width="100"  Value="{Binding Page.Strength, Mode=OneWay}" SmallChange="1" Foreground="{Binding Page.SColor}" IsEnabled="False" IsIndeterminate="{Binding Page.StrDeterminable}" />
                <Label x:Name="label5" Content="{Binding Page.Created}" Grid.Column="1" HorizontalAlignment="Left" Margin="318,328,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="332,359,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                <Button x:Name="button3" Content="regenerate" Grid.Column="1" HorizontalAlignment="Left" Margin="157,437,0,0" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
                <CheckBox x:Name="checkBox2" IsChecked="{Binding Page.Blacklisted}" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="332,396,0,0" VerticalAlignment="Top" Style="{StaticResource MetroCheckBox1}" Foreground="Red" IsThreeState="True" IsEnabled="False"/>
                <Label x:Name="label" Content="website&#xA;&#xA;username&#xA;&#xA;email address&#xA;&#xA;password&#xA;&#xA;strength&#xA;&#xA;&#xA;&#xA;created&#xA;&#xA;protected&#xD;&#xA;&#xD;&#xA;blacklisted" Grid.Column="1" HorizontalAlignment="Left" Margin="80,137,0,0" Width="116" Height="295" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</controls:MetroWindow>
